<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="1 发起 HTTP 请求 发起 HTTP 请求的过程一般是先在浏览器中输入 URL，浏览器将网络请求发送给服务器，由服务器解析返回结果\n1.1 HTTP 请求原理 HTTP 请求是在客户端和 Web 服务器之间的交互请求，需要进行多次请求与确认\n（1）客户端连接到 Web 服务器，HTTP 客户端与 Web 服务器的 HTTP 端口（8080）建立一个 TCP套接字\n（2）发送 HTTP 请求，客户端通过 TCP 套接字向 Web 服务器发送一个文本请求报文（请求行、头、空行、体）\n（3）服务器接收请求并返回 HTTP 响应，Web 服务器解析请求，定位请求资源，客户端读取服务器写入 TCP 套接字的资源副本\n（4）释放 TCP 连接，若 connection 为 close 服务器主动 关闭 TCP 连接，客户端被动关闭连接，释放 TCP；connection 为 keepalive 连接会保持一段时间，该时间内可继续接收请求\n（5）客户端浏览器解析 HTML 内容\nTCP/IP 中三次握手建立一个可靠的连接服务\n（1）第一次握手，建立连接时客户端发送 SYN 包（SYN=1）到服务器进入 SYN_SENT 状态，等待服务器确认，SYN 为同步序列编号\n（2）第二次握手，服务器收到 SYN 包，确认客户的 SYN（ack=J+1）,ack是确认号，ACK为确认标识，同时自己也发送一个 SYN 包，服务器进入 SYN_RCVD 状态\n">
<title>Python HTTP 接口编程Python HTTP 接口编程</title>

<link rel='canonical' href='https://Xinen-hardwork.github.io/hugo-dev/zh-cn/p/python-http-%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8Bpython-http-%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Python HTTP 接口编程Python HTTP 接口编程">
<meta property='og:description' content="1 发起 HTTP 请求 发起 HTTP 请求的过程一般是先在浏览器中输入 URL，浏览器将网络请求发送给服务器，由服务器解析返回结果\n1.1 HTTP 请求原理 HTTP 请求是在客户端和 Web 服务器之间的交互请求，需要进行多次请求与确认\n（1）客户端连接到 Web 服务器，HTTP 客户端与 Web 服务器的 HTTP 端口（8080）建立一个 TCP套接字\n（2）发送 HTTP 请求，客户端通过 TCP 套接字向 Web 服务器发送一个文本请求报文（请求行、头、空行、体）\n（3）服务器接收请求并返回 HTTP 响应，Web 服务器解析请求，定位请求资源，客户端读取服务器写入 TCP 套接字的资源副本\n（4）释放 TCP 连接，若 connection 为 close 服务器主动 关闭 TCP 连接，客户端被动关闭连接，释放 TCP；connection 为 keepalive 连接会保持一段时间，该时间内可继续接收请求\n（5）客户端浏览器解析 HTML 内容\nTCP/IP 中三次握手建立一个可靠的连接服务\n（1）第一次握手，建立连接时客户端发送 SYN 包（SYN=1）到服务器进入 SYN_SENT 状态，等待服务器确认，SYN 为同步序列编号\n（2）第二次握手，服务器收到 SYN 包，确认客户的 SYN（ack=J+1）,ack是确认号，ACK为确认标识，同时自己也发送一个 SYN 包，服务器进入 SYN_RCVD 状态\n">
<meta property='og:url' content='https://Xinen-hardwork.github.io/hugo-dev/zh-cn/p/python-http-%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8Bpython-http-%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B/'>
<meta property='og:site_name' content='Xinen&#39;s CodeShell'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-05-21T20:17:40&#43;08:00'/><meta property='article:modified_time' content='2025-05-21T20:17:40&#43;08:00'/>
<meta name="twitter:title" content="Python HTTP 接口编程Python HTTP 接口编程">
<meta name="twitter:description" content="1 发起 HTTP 请求 发起 HTTP 请求的过程一般是先在浏览器中输入 URL，浏览器将网络请求发送给服务器，由服务器解析返回结果\n1.1 HTTP 请求原理 HTTP 请求是在客户端和 Web 服务器之间的交互请求，需要进行多次请求与确认\n（1）客户端连接到 Web 服务器，HTTP 客户端与 Web 服务器的 HTTP 端口（8080）建立一个 TCP套接字\n（2）发送 HTTP 请求，客户端通过 TCP 套接字向 Web 服务器发送一个文本请求报文（请求行、头、空行、体）\n（3）服务器接收请求并返回 HTTP 响应，Web 服务器解析请求，定位请求资源，客户端读取服务器写入 TCP 套接字的资源副本\n（4）释放 TCP 连接，若 connection 为 close 服务器主动 关闭 TCP 连接，客户端被动关闭连接，释放 TCP；connection 为 keepalive 连接会保持一段时间，该时间内可继续接收请求\n（5）客户端浏览器解析 HTML 内容\nTCP/IP 中三次握手建立一个可靠的连接服务\n（1）第一次握手，建立连接时客户端发送 SYN 包（SYN=1）到服务器进入 SYN_SENT 状态，等待服务器确认，SYN 为同步序列编号\n（2）第二次握手，服务器收到 SYN 包，确认客户的 SYN（ack=J+1）,ack是确认号，ACK为确认标识，同时自己也发送一个 SYN 包，服务器进入 SYN_RCVD 状态\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/zh-cn/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_6b3179c1e7673d8a.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💦</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev/zh-cn">Xinen&#39;s CodeShell</a></h1>
            <h2 class="site-description">Well, come to here!Wish you discover wonderful shells within these shores.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/474061119?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Xinen-hardwork/hugo-dev'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/zh-cn/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/zh-cn/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/zh-cn/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/zh-cn/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/zh-cn/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://Xinen-hardwork.github.io/hugo-dev/" >English</option>
                                
                                    <option value="https://Xinen-hardwork.github.io/hugo-dev/zh-cn/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-发起-http-请求">1 发起 HTTP 请求</a>
      <ol>
        <li><a href="#11-http-请求原理">1.1 HTTP 请求原理</a></li>
        <li><a href="#12-python-发起-http-请求">1.2 Python 发起 HTTP 请求</a>
          <ol>
            <li><a href="#1-使用-requests基本封装了-urllib-库所有功能">1. 使用 requests（基本封装了 urllib 库所有功能）</a></li>
            <li><a href="#2-使用-urllib">2. 使用 urllib</a></li>
            <li><a href="#3-python-处理响应对象">3. python 处理响应对象</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#2-http">2 HTTP</a>
      <ol>
        <li><a href="#21-http-状态码">2.1 HTTP 状态码</a></li>
        <li><a href="#22-python-处理业务码">2.2 Python 处理业务码</a></li>
      </ol>
    </li>
    <li><a href="#3-get-和-post-请求">3 GET 和 POST 请求</a>
      <ol>
        <li><a href="#31-http-请求方式">3.1 HTTP 请求方式</a></li>
        <li><a href="#32-python-发起-get-请求">3.2 Python 发起 GET 请求</a>
          <ol>
            <li><a href="#1-带参数的请求">1 带参数的请求</a></li>
            <li><a href="#2-携带-session-参数">2 携带 Session 参数</a></li>
            <li><a href="#3-请求-prepared-request">3 请求 Prepared Request</a></li>
            <li><a href="#4-ssl-支持">4 SSL 支持</a></li>
            <li><a href="#5-设置代理">5 设置代理</a></li>
          </ol>
        </li>
        <li><a href="#33-python-发起-post-请求">3.3 Python 发起 POST 请求</a>
          <ol>
            <li><a href="#1-常规用法">1 常规用法</a></li>
            <li><a href="#2-json-形式">2 JSON 形式</a></li>
            <li><a href="#3-文件流形式">3 文件流形式</a></li>
          </ol>
        </li>
        <li><a href="#34-python-实现自动登陆实例">3.4 Python 实现自动登陆实例</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/zh-cn/p/python-http-%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8Bpython-http-%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B/">Python HTTP 接口编程Python HTTP 接口编程</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 21, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="1-发起-http-请求">1 发起 HTTP 请求
</h2><p>发起 HTTP 请求的过程一般是先在浏览器中输入 URL，浏览器将网络请求发送给服务器，由服务器解析返回结果</p>
<h3 id="11-http-请求原理">1.1 HTTP 请求原理
</h3><p>HTTP 请求是在客户端和 Web 服务器之间的交互请求，需要进行多次请求与确认</p>
<p>（1）客户端连接到 Web 服务器，HTTP 客户端与 Web 服务器的 HTTP 端口（8080）建立一个 TCP套接字</p>
<p>（2）发送 HTTP 请求，客户端通过 TCP 套接字向 Web 服务器发送一个文本请求报文（请求行、头、空行、体）</p>
<p>（3）服务器接收请求并返回 HTTP 响应，Web 服务器解析请求，定位请求资源，客户端读取服务器写入 TCP 套接字的资源副本</p>
<p>（4）释放 TCP 连接，若 connection 为 close 服务器主动 关闭 TCP 连接，客户端被动关闭连接，释放 TCP；connection 为 keepalive 连接会保持一段时间，该时间内可继续接收请求</p>
<p>（5）客户端浏览器解析 HTML 内容</p>
<p>TCP/IP 中三次握手建立一个可靠的连接服务</p>
<p><img src="/assets/image-20250521212052562.png"
	
	
	
	loading="lazy"
	
		alt="TCP三次握手"
	
	
></p>
<p>（1）第一次握手，建立连接时客户端发送 SYN 包（SYN=1）到服务器进入 SYN_SENT 状态，等待服务器确认，SYN 为同步序列编号</p>
<p>（2）第二次握手，服务器收到 SYN 包，确认客户的 SYN（ack=J+1）,ack是确认号，ACK为确认标识，同时自己也发送一个 SYN 包，服务器进入 SYN_RCVD 状态</p>
<p>（3）第三次握手，客户端收到服务器的 SYN+ACK 包，向服务器发送确认包 (ack=K+1) ，客户端和服务器都进入 ESTABLISHED 状态</p>
<h3 id="12-python-发起-http-请求">1.2 Python 发起 HTTP 请求
</h3><p>自动化测试一般不会直接使用浏览器访问网页，而是使用工具或者程序脚本实现，python 使用类库发起一个 HTTP 请求非常容易。</p>
<h4 id="1-使用-requests基本封装了-urllib-库所有功能">1. 使用 requests（基本封装了 urllib 库所有功能）
</h4><p>使用 requests 发起一个 HTTP 请求的实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1">#-*-coding:utf-8-*-</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>		<span class="c1"># 导入requests 库</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 使用 GET 方式请求个人网站 （得开梯子）</span>
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;https://xinen-hardwork.github.io/hugo-dev/zh-cn/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 打印响应结果</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看响应内容</span>
</span></span><span class="line"><span class="cl"><span class="c1"># response.text 为 Unicode 格式的数据</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># response.content 为 字节流数据</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 查看完整的 URL</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 查看响应头部编码</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 查看响应码</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;Response [200]&gt;
</span></span><span class="line"><span class="cl">&lt;!DOCTYPE html&gt;
</span></span><span class="line"><span class="cl">&lt;html lang=&#34;zh-cn&#34; dir=&#34;ltr&#34;&gt;
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">&lt;/html&gt;
</span></span><span class="line"><span class="cl">b&#39;&lt;!DOCTYPE html&gt;\n&lt;html lang=&#34;zh-cn&#34; dir=&#34;ltr&#34;&gt;\n
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">&lt;/script&gt;\n\n    &lt;/body&gt;\n&lt;/html&gt;\n&#39;
</span></span><span class="line"><span class="cl">https://xinen-hardwork.github.io/hugo-dev/zh-cn/
</span></span><span class="line"><span class="cl">utf-8
</span></span><span class="line"><span class="cl">200
</span></span></code></pre></td></tr></table>
</div>
</div><p>后续编写复杂功能代码时需要利用 status code 属性合理判断，并处理好 response.txt 中的文本内容</p>
<h4 id="2-使用-urllib">2. 使用 urllib
</h4><p>urllib 是 python 内置的 HTTP 请求类库，可直接使用，包含 4 个模块</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>模块</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>request</td>
          <td>模拟发送请求</td>
      </tr>
      <tr>
          <td>error</td>
          <td>出现错误捕获异常</td>
      </tr>
      <tr>
          <td>parse</td>
          <td>对 URL 拆分解析</td>
      </tr>
      <tr>
          <td>robotparser</td>
          <td>识别网站的 robots.txt 文件，判断哪些文件会被爬虫处理</td>
      </tr>
  </tbody>
</table></div>
<p>使用 urllib 的一个实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">urllib.request</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 获取一个 HTTP 响应对象</span>
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s2">&#34;https://xinen-hardwork.github.io/hugo-dev/zh-cn/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;http.client.HTTPResponse object at 0x00000289A1538A90&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>urllib 使用较复杂，传入参数也更多，建议使用 requests 包发起 HTTP 请求</p>
<h4 id="3-python-处理响应对象">3. python 处理响应对象
</h4><p>获取响应对象后先判断状态码，对 text 属性设置编码，最后获取所需的文本，实现如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>		<span class="c1"># 导入requests 库</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 使用 GET 方式请求个人网站 （得开梯子）</span>
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;https://xinen-hardwork.github.io/hugo-dev/zh-cn/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2. 检查状态码（确保请求成功）</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 3. 设置响应文本编码（优先使用响应头声明的编码）</span>
</span></span><span class="line"><span class="cl">    <span class="n">response</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">apparent_encoding</span>  <span class="c1"># 自动推断编码</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 或手动指定编码（如已知编码）：</span>
</span></span><span class="line"><span class="cl">    <span class="n">response</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>  
</span></span><span class="line"><span class="cl">    <span class="c1"># 4. 获取文本内容</span>
</span></span><span class="line"><span class="cl">    <span class="n">content</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;响应内容：&#34;</span><span class="p">,</span> <span class="n">content</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>  <span class="c1"># 打印前100字符避免刷屏</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;请求失败，状态码：</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">响应内容： &lt;!DOCTYPE html&gt;
</span></span><span class="line"><span class="cl">&lt;html lang=&#34;zh-cn&#34; dir=&#34;ltr&#34;&gt;
</span></span><span class="line"><span class="cl">    &lt;head&gt;
</span></span><span class="line"><span class="cl">        &lt;meta name=&#34;generator&#34; content=&#34;Hugo 0.147
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2-http">2 HTTP
</h2><p>HTTP（超文本传输协议）是一个 TCP/IP 应用层的协议，由请求和响应构成，是一个标准的客户端/服务器模型。HTTP 是一个无状态的协议，默认使用 80 端口，HTTPS 默认使用443端口。请求头部信息包含如下重要参数</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>参数</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Method</td>
          <td>请求方式，GET、POST、DELETE、PUT和PATCH等</td>
      </tr>
      <tr>
          <td>Accept-Encoding</td>
          <td>编码方式，一把默认开启压缩，如 gzip</td>
      </tr>
      <tr>
          <td>Accept-Language</td>
          <td>支持语言</td>
      </tr>
      <tr>
          <td>Cookie</td>
          <td>存储用户访问信息的账本，浏览器自带</td>
      </tr>
      <tr>
          <td>User-Agent</td>
          <td>客户端信息</td>
      </tr>
  </tbody>
</table></div>
<h3 id="21-http-状态码">2.1 HTTP 状态码
</h3><p>HTTP 状态码（HTTP Status Code）表示网页服务器超文本传输协议响应状态的 3 位数字代码，代表请求的服务端的状态</p>
<p>常见的状态码：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>状态码</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>200 OK</td>
          <td>请求已被服务器成功接收、理解、接受</td>
      </tr>
      <tr>
          <td>201 Created</td>
          <td>请求已被实现，新的资源已经依据请求的需要而建立，其 URL 已随 Location 头信息返回</td>
      </tr>
      <tr>
          <td>301 Moved Permanently</td>
          <td>被请求的资源已永久的移动到新位置，将来任何此资源的引用都使用本响应返回的若干个 URL 之一</td>
      </tr>
      <tr>
          <td>304 Not Modified</td>
          <td>禁止包含消息体</td>
      </tr>
  </tbody>
</table></div>
<p>请求错误情况下返回的状态码 （<strong>4XX</strong>）</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>状态码</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>400 Bad Request</td>
          <td>语义有误，当前请求无法被服务器理解</td>
      </tr>
      <tr>
          <td>401 Unauthorized</td>
          <td>当前请求需要用户验证</td>
      </tr>
      <tr>
          <td>403 Forbidden</td>
          <td>服务器已经理解请求，但是拒绝执行</td>
      </tr>
      <tr>
          <td>404 Not Found</td>
          <td>请求失败，希望得到的资源未在服务器上发现</td>
      </tr>
      <tr>
          <td>405 Method Not Allowed</td>
          <td>请求行中指定的请求方法不能被用于请求相应的资源</td>
      </tr>
      <tr>
          <td>408 Request Timeout</td>
          <td>请求超时，客户端没有在服务端预备等待的时间内完成一个请求的发送</td>
      </tr>
      <tr>
          <td>451 Unavailable For Legal Reasons</td>
          <td>该请求因为法律原因不可用</td>
      </tr>
  </tbody>
</table></div>
<p>服务端抛出的错误（<strong>5XX</strong>）</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>状态码</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>500 Internal Server Error</td>
          <td>服务器遇到一个未曾预料到的状况导致它无法完成对请求的处理</td>
      </tr>
      <tr>
          <td>501 Not Implemented</td>
          <td>服务器不支持当前请求所需要的某个功能</td>
      </tr>
      <tr>
          <td>502 Bad Gateway</td>
          <td>作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应</td>
      </tr>
      <tr>
          <td>503 Service Unavailable</td>
          <td>临时的服务器维护或者过载，服务器当前无法处理请求</td>
      </tr>
      <tr>
          <td>504 Gateway Timeout</td>
          <td>作为网关或者代理工作的服务器尝试执行请起请求时，未能及时从上游服务器或者辅助服务器收到响应</td>
      </tr>
  </tbody>
</table></div>
<p>Python 处理 code 就是用响应对象的 status_code 属性和状态码进行比较，对不同的状态码用对应的逻辑处理即可，实例如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;https://xinen-hardwork.github.io/hugo-dev/zh-cn/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;request is ok&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">elif</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;the page is not found&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">elif</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&gt;=</span> <span class="mi">500</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Server has something wrong&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">request is ok
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="22-python-处理业务码">2.2 Python 处理业务码
</h3><p>业务码，用于描述业务状态的编码，常规操作包含如下几个操作</p>
<p>① 判断业务码，根据不同业务进行分支和逻辑判断</p>
<p>② 断言判断，业务码判断成功就进入该流程（根据断言判断是否符合预期）</p>
<p>③ 错误处理，业务码判断失效就进入错误处理，进行相关错误信息的记录，或抛出错误信息等操作</p>
<p>④ 持久化存储结果，包含错误信息和断言信息，可选择 MySQL 作为持久化存储的数据库</p>
<p>⑤ 输出结果报表，将结果导出为电子表格或者文本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">time</span> 
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">deal</span><span class="p">(</span><span class="nb">str</span> <span class="n">code</span><span class="p">)</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">switchar</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;40001&#34;</span><span class="p">:</span><span class="s2">&#34;param is invalid&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;40002&#34;</span><span class="p">:</span><span class="s2">&#34;param lost verify part&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;40003&#34;</span><span class="p">:</span><span class="s2">&#34;not permission param&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">msg</span> <span class="o">=</span> <span class="n">switchar</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s2">&#34;ok&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">msg</span> <span class="o">!=</span> <span class="n">ok</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;error.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span> <span class="p">:</span>	<span class="c1"># 设置文件对象</span>
</span></span><span class="line"><span class="cl">            <span class="n">data_str</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&#34;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&#34;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data_str</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 业务码正确，说明逻辑正确，进行正常的处理流程</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;success!!!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;https://xinen-hardwork.github.io/hugo-dev/zh-cn/&#34;</span><span class="p">)</span>      
</span></span><span class="line"><span class="cl"><span class="n">json_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">deal</span><span class="p">(</span><span class="n">json_data</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#34;JSON解析失败: Expecting value: line 1 column 1 (char 0)&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3-get-和-post-请求">3 GET 和 POST 请求
</h2><h3 id="31-http-请求方式">3.1 HTTP 请求方式
</h3><p>HTTP 请求可使用多种请求方式</p>
<ul>
<li>
<p>HTTP 1.0 中定义 3 种请求方式：GET、POST、HEAD</p>
</li>
<li>
<p>HTTP 1.1 新增 6 种请求方式：OPTIONS、PUT、PATCH、DELETE、TRACE 和 CONNECT</p>
</li>
</ul>
<p>根据复杂程度，请求可分为：</p>
<ul>
<li>简单请求，HTTP 1.0 中 3 中请求方法（HEAD、GET 和 POST）</li>
<li>没有自定义的报头，类型为 MIME Type in text/plain、multipart/form-data、application/x-www-form-urlencoded</li>
</ul>
<h3 id="32-python-发起-get-请求">3.2 Python 发起 GET 请求
</h3><h4 id="1-带参数的请求">1 带参数的请求
</h4><p>使用字典形式传递参数，网页采用 gzip 压缩时读取 text 属性可能会出现乱码，建议使用 content 属性，实例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="s1">&#39;&#39;&#39;
</span></span></span><span class="line"><span class="cl"><span class="s1">最终拼接效果为：
</span></span></span><span class="line"><span class="cl"><span class="s1">https://www.baidu.com/?wd=python
</span></span></span><span class="line"><span class="cl"><span class="s1">&#39;&#39;&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;wd&#34;</span><span class="p">:</span><span class="s2">&#34;python&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">get_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.baidu.com&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">get_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">param</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;Response [200]&gt;
</span></span><span class="line"><span class="cl">b&#39;&lt;!DOCTYPE html&gt;\r\n&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv=content-type
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">\xb7&amp;nbsp; &lt;img src=//www.bai(auto_test) PS D:\Coding\pythonProjects&gt; &amp; d:/Coding/pythonProjects/
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-携带-session-参数">2 携带 Session 参数
</h4><p>保持登陆状态或者用户状态可在发起请求时传递 cookie 参数，该会话对象在同一个 Session 实例发出的所有请求之间保存 cookie信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/cookies&#39;</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;from-my&#39;</span><span class="p">:</span><span class="s1">&#39;browser&#39;</span><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/cookies&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;cookies&#34;: {
</span></span><span class="line"><span class="cl">    &#34;from-my&#34;: &#34;browser&#34;
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;cookies&#34;: {}
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="3-请求-prepared-request">3 请求 Prepared Request
</h4><p>发送请求之前还需要一些个性化设置，可传入 header 参数，实例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">requests</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Session</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.cnblogs.com&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;s&#34;</span><span class="p">:</span><span class="s2">&#34;Golang&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Accept-Encoding&#39;</span><span class="p">:</span><span class="s1">&#39;identity, deflate, compress, gzip&#39;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">          <span class="s1">&#39;Accept&#39;</span><span class="p">:</span><span class="s1">&#39;*/*&#39;</span><span class="p">,</span> <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span><span class="s1">&#39;python-requests/0.13.1&#39;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">req</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">prepare_opj</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">resp</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">prepare_opj</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">200
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="4-ssl-支持">4 SSL 支持
</h4><p>SSL 是 HTTPS 的证书服务，requests 库可以在发起请求时携带 SSL 证书，默认SSL 验证是开启的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://github.com&#39;</span><span class="p">,</span> <span class="n">verify</span> <span class="o">=</span> <span class="s1">&#39;/path/to/certfile&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="5-设置代理">5 设置代理
</h4><p>代理设置实例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;http&#34;</span> <span class="p">:</span> <span class="s2">&#34;http://10.10.1.10:3128&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;https&#34;</span> <span class="p">:</span> <span class="s2">&#34;https://10.10.1.10:1080&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;http://example.org&#34;</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="33-python-发起-post-请求">3.3 Python 发起 POST 请求
</h3><p>POST 提交的数据放在消息主体（entity-body），编码一般使用 application/x-www-form-urlencoded、multipart/form-data 或 raw</p>
<p>python 中也可自己用字典构造参数，使用 post() 函数即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">post_data</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一个参数为请求的 URL，第二个参数为字典类型的提交数据</p>
<h4 id="1-常规用法">1 常规用法
</h4><p>直接使用 post() 函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;key1&#39;</span><span class="p">:</span><span class="s1">&#39;value1&#39;</span><span class="p">,</span> <span class="s1">&#39;key2&#39;</span><span class="p">:</span><span class="s1">&#39;value2&#39;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;Response [200]&gt;
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;args&#34;: {}, 
</span></span><span class="line"><span class="cl">  &#34;data&#34;: &#34;&#34;, 
</span></span><span class="line"><span class="cl">  &#34;files&#34;: {}, 
</span></span><span class="line"><span class="cl">  &#34;form&#34;: {
</span></span><span class="line"><span class="cl">    &#34;key1&#34;: &#34;value1&#34;, 
</span></span><span class="line"><span class="cl">    &#34;key2&#34;: &#34;value2&#34;
</span></span><span class="line"><span class="cl">  }, 
</span></span><span class="line"><span class="cl">  &#34;headers&#34;: {
</span></span><span class="line"><span class="cl">    &#34;Accept&#34;: &#34;*/*&#34;,
</span></span><span class="line"><span class="cl">    &#34;Accept&#34;: &#34;*/*&#34;,
</span></span><span class="line"><span class="cl">    &#34;Accept-Encoding&#34;: &#34;gzip, deflate&#34;,
</span></span><span class="line"><span class="cl">    &#34;Content-Length&#34;: &#34;23&#34;,
</span></span><span class="line"><span class="cl">    &#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;,
</span></span><span class="line"><span class="cl">    &#34;Host&#34;: &#34;httpbin.org&#34;,
</span></span><span class="line"><span class="cl">    &#34;User-Agent&#34;: &#34;python-requests/2.32.3&#34;,
</span></span><span class="line"><span class="cl">    &#34;X-Amzn-Trace-Id&#34;: &#34;Root=1-682ee72d-512b90640e139ab831ea9e60&#34;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  &#34;json&#34;: null,
</span></span><span class="line"><span class="cl">  &#34;origin&#34;: &#34;1.36.244.149&#34;,
</span></span><span class="line"><span class="cl">  &#34;url&#34;: &#34;http://httpbin.org/post&#34;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">b&#39;{\n  &#34;args&#34;: {}, \n  &#34;data&#34;: &#34;&#34;, \n  &#34;files&#34;: {}, \n  &#34;form&#34;: {\n    &#34;key1&#34;: &#34;value1&#34;, \n    &#34;key2&#34;: &#34;value2&#34;\n  }, \n  &#34;headers&#34;: {\n    &#34;Accept&#34;: &#34;*/*&#34;, \n    &#34;Accept-Encoding&#34;: &#34;gzip, deflate&#34;, \n    &#34;Content-Length&#34;: &#34;23&#34;, \n    &#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded&#34;, \n    &#34;Host&#34;: &#34;httpbin.org&#34;, \n    &#34;User-Agent&#34;: &#34;python-requests/2.32.3&#34;, \n    &#34;X-Amzn-Trace-Id&#34;: &#34;Root=1-682ee72d-512b90640e139ab831ea9e60&#34;\n  }, \n  &#34;json&#34;: null, \n  &#34;origin&#34;: &#34;1.36.244.149&#34;, \n  &#34;url&#34;: &#34;http://httpbin.org/post&#34;\n}\n&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-json-形式">2 JSON 形式
</h4><p>使用 JSON 形式的实例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl"><span class="n">url_json</span> <span class="o">=</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># dumps: 可以将 Python 对象解码为 JSON 对象</span>
</span></span><span class="line"><span class="cl"><span class="n">data_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;stock_no&#39;</span><span class="p">:</span><span class="s1">&#39;600585&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span><span class="s1">&#39;52.12&#39;</span><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url_json</span><span class="p">,</span><span class="n">data_json</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;Response [200]&gt;
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;args&#34;: {},
</span></span><span class="line"><span class="cl">  &#34;data&#34;: &#34;{\&#34;stock_no\&#34;: \&#34;600585\&#34;, \&#34;price\&#34;: \&#34;52.12\&#34;}&#34;,
</span></span><span class="line"><span class="cl">  &#34;files&#34;: {},
</span></span><span class="line"><span class="cl">  &#34;form&#34;: {},
</span></span><span class="line"><span class="cl">  &#34;headers&#34;: {
</span></span><span class="line"><span class="cl">    &#34;Accept&#34;: &#34;*/*&#34;,
</span></span><span class="line"><span class="cl">    &#34;Accept-Encoding&#34;: &#34;gzip, deflate&#34;,
</span></span><span class="line"><span class="cl">    &#34;Content-Length&#34;: &#34;40&#34;,
</span></span><span class="line"><span class="cl">    &#34;Host&#34;: &#34;httpbin.org&#34;,
</span></span><span class="line"><span class="cl">    &#34;User-Agent&#34;: &#34;python-requests/2.32.3&#34;,
</span></span><span class="line"><span class="cl">    &#34;X-Amzn-Trace-Id&#34;: &#34;Root=1-682ee8e4-15c5a31e4fc5ddd87bbda665&#34;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  &#34;json&#34;: {
</span></span><span class="line"><span class="cl">    &#34;price&#34;: &#34;52.12&#34;,
</span></span><span class="line"><span class="cl">    &#34;stock_no&#34;: &#34;600585&#34;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  &#34;origin&#34;: &#34;1.36.244.149&#34;,
</span></span><span class="line"><span class="cl">  &#34;url&#34;: &#34;http://httpbin.org/post&#34;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">b&#39;{\n  &#34;args&#34;: {}, \n  &#34;data&#34;: &#34;{\\&#34;stock_no\\&#34;: \\&#34;600585\\&#34;, \\&#34;price\\&#34;: \\&#34;52.12\\&#34;}&#34;, \n  &#34;files&#34;: {}, \n  &#34;form&#34;: {}, \n  &#34;headers&#34;: {\n    &#34;Accept&#34;: &#34;*/*&#34;, \n    &#34;Accept-Encoding&#34;: &#34;gzip, deflate&#34;, \n    &#34;Content-Length&#34;: &#34;40&#34;, \n    &#34;Host&#34;: &#34;httpbin.org&#34;, \n    &#34;User-Agent&#34;: &#34;python-requests/2.32.3&#34;, \n    &#34;X-Amzn-Trace-Id&#34;: &#34;Root=1-682ee8e4-15c5a31e4fc5ddd87bbda665&#34;\n  }, \n  &#34;json&#34;: {\n    &#34;price&#34;: &#34;52.12&#34;, \n    &#34;stock_no&#34;: &#34;600585&#34;\n  }, \n  &#34;origin&#34;: &#34;1.36.244.149&#34;, \n  &#34;url&#34;: &#34;http://httpbin.org/post&#34;\n}\n&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="3-文件流形式">3 文件流形式
</h4><p>以 multipart 形式发送 POST 请求，实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl"><span class="n">url_mul</span> <span class="o">=</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;file&#39;</span><span class="p">:</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./report.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)}</span>
</span></span><span class="line"><span class="cl"><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url_mul</span><span class="p">,</span><span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="34-python-实现自动登陆实例">3.4 Python 实现自动登陆实例
</h3><p>实现思路：</p>
<p>① 使用浏览器模拟库获取页面元素</p>
<p>② 填写账号密码</p>
<p>③ 提交数据，完成登录</p>
<p>splinter ，是一个 Web 应用测试工具，实现自动浏览站点并进行交互，封装了对浏览器的操作，形成了一个上层应用 API</p>
<p>登录 postman 的实例操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">time</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">splinter</span> <span class="kn">import</span> <span class="n">Browser</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">login_postman</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">browser</span> <span class="o">=</span> <span class="n">Browser</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">browser</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">browser</span><span class="o">.</span><span class="n">find_by_id</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="s1">&#39;用户名&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">browser</span><span class="o">.</span><span class="n">find_by_id</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="s1">&#39;密码&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">browser</span><span class="o">.</span><span class="n">find_by_id</span><span class="p">(</span><span class="s1">&#39;loginBtn&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;登陆成功&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;退出登录&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">browser</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">main_addr</span> <span class="o">=</span> <span class="s1">&#39;https://identity.getpostman.com/signup&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">login_postman</span><span class="p">(</span><span class="n">main_addr</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025.05.20 - 
        
        2025 Xinen&#39;s CodeShell
    </section>
    
    <section class="powerby">
        
            Wind over ridges and clouds beyond reach <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script>
    
    const cssPath = "https://Xinen-hardwork.github.io/hugo-dev/waifu/waifu.css"
    const tipsJsonPath = "https://Xinen-hardwork.github.io/hugo-dev/waifu/waifu-tips.json"
    const live2dJsPath = "https://Xinen-hardwork.github.io/hugo-dev/waifu/live2d.min.js"
    
    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";

    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }

    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2dJsPath, "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
        ]).then(() => {
            
            initWidget({
                waifuPath: tipsJsonPath,
                cdnPath: "https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/",
                tools: ["hitokoto", "asteroids", "switch-model", "switch-texture", "photo", "info", "quit"]
            });
            
            initWaifuMouseEvent();
        });
    }


    function initWaifuMouseEvent() {
        const waifu = document.getElementById("waifu");
        let isDown = false;
        let waifuLeft;
        let mouseLeft;
        let waifuTop;
        let mouseTop;
        
        waifu.onmousedown = function (e) {
            isDown = true;
            
            waifuLeft = waifu.offsetLeft;
            mouseLeft = e.clientX;
            
            waifuTop = waifu.offsetTop;
            mouseTop = e.clientY;
        }
        
        window.onmousemove = function (e) {
            if (!isDown) {
                return;
            }
            
            let currentLeft = waifuLeft + (e.clientX - mouseLeft);
            if (currentLeft < 0) {
                currentLeft = 0;
            } else if (currentLeft > window.innerWidth - 300) {
                currentLeft = window.innerWidth - 300;
            }
            waifu.style.left = currentLeft  + "px";
            
            
            
            
            
            
            
            
        }
        
        window.onmouseup = function (e) {
            isDown = false;
        }
    }
</script>

    </body>
</html>
